HOST=http://localhost
PORT=3001
WEB_APP=http://localhost:3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=gamestation
DB_NAME=gamestationdb
# Use localhost as DB_HOST if you want to connect to the database locally